version: '3.7'
services:
  db:
    container_name: mysql-db
    image: mysql:8.0.19
    command: '--default-authentication-plugin=mysql_native_password'
    volumes:
      - db_data:/var/lib/mysql
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=abc.123
      - MYSQL_DATABASE=wp-db
      - MYSQL_USER=wp-user
      - MYSQL_PASSWORD=abc@123
    expose:
      - 3306
      - 33060
    networks:
       net-local:
         ipv4_address: 172.18.0.3    #Set static ip
      
  wordpress:
    container_name: web-wp
    image: wordpress:latest
    depends_on:
       - db
    ports:
      - 8080:80
    restart: always
    environment:
      - WORDPRESS_DB_HOST=db
      - WORDPRESS_DB_NAME=wp-db
      - WORDPRESS_DB_USER=wp-user
      - WORDPRESS_DB_PASSWORD=abc@123
     networks:
       net-local:
         ipv4_address: 172.18.0.2    #Set static ip
       net-pro:
         ipv4_address: 172.19.0.2    #Set static ip
         
  phpmyadmin:                         #Run phpmyadmin from image 
     container_name: phpmyadmin
     image: phpmyadmin
     restart: always
     ports:
       - "8181:80"
     environment:
       PHA_HOST: db
       MYSQL_ROOT_PASSWORD: abc.123
     #command: ifconfig
     networks:
       net-local:
         ipv4_address: 172.18.0.4      #Set static ip
       
  redis:                               #Run cache redis from image   
     container_name: cache-redis
     image: redis
     #command: ifconfig
     networks:
       net-local:
         ipv4_address: 172.18.0.5      #Set static ip
     ports:
       - "6379"
volumes:
  db_data: {}

networks:                              #Create Netowrks
  net-local:                           
    driver: bridge                  
    ipam:                             #Specify custom IPAM config
      driver: default                 #Custom IPAM driver, instead of the default.
      config:                         #A list with zero or more config blocks, each containing any of the following keys:
        - subnet: 172.18.0.0/24       #Subnet in CIDR format that represents a network segment
      
  net-pro:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.19.0.0/24
